# springcloud

./: .gitignore  README.md  pom.xml
springcloud-1-consumer/: pom.xml
springcloud-1-consumer/src/main/java/com/jt/: SpringCloud_Consumer.java
springcloud-1-consumer/src/main/java/com/jt/springcloud/config/: RestTemplateConfig.java
springcloud-1-consumer/src/main/java/com/jt/springcloud/controller/: UserController.java
springcloud-1-consumer/src/main/java/com/jt/springcloud/service/: UserService.java
springcloud-1-consumer/src/main/resources/: application.yml
springcloud-1-interface/: pom.xml
springcloud-1-interface/src/main/java/com/jt/springcloud/factory/: UserFallbackFactory.java
springcloud-1-interface/src/main/java/com/jt/springcloud/pojo/: User.java
springcloud-1-interface/src/main/java/com/jt/springcloud/service/: UserService.java
springcloud-1-provider/: pom.xml
springcloud-1-provider/src/main/java/com/jt/: SpringCloud_Provider.java  SpringCloud_Provider_8000.java
springcloud-1-provider/src/main/java/com/jt/springcloud/config/: DashboardConfig.java
springcloud-1-provider/src/main/java/com/jt/springcloud/controller/: UserController.java
springcloud-1-provider/src/main/java/com/jt/springcloud/service/: UserService.java  UserServiceImpl.java
springcloud-1-provider/src/main/resources/: AAAapplication.yml  application.yml  bootstrap.yml
springcloud-2-provider/: pom.xml
springcloud-2-provider/src/main/java/com/jt/: SpringCloud_Provider_8001.java
springcloud-2-provider/src/main/java/com/jt/springcloud/controller/: UserController.java
springcloud-2-provider/src/main/java/com/jt/springcloud/mapper/: UserMapper.java
springcloud-2-provider/src/main/resources/: application.yml
springcloud-2-provider/src/main/resources/mappers/: UserMapper.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/jt/springcloud/: SpringCloud_Config.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/jt/springcloud/: SpringCloudTest.java
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/jt/springcloud/: SpringCloud_DashBoard.java
springcloud-eureka/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/jt/springcloud/: EurekaServerApp_7000.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/jt/springcloud/: SpringCloud_Zuul.java
springcloud-zuul/src/main/java/com/jt/springcloud/zuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.yaml  application.yml
springcloud-zuul/src/test/java/com/jt/springcloud/: SpringCloud_ZuulTest.java
springcloud-zuul/src/test/java/com/jt/springcloud/zuul/: SpringcloudZuulApplicationTests.java
